JWT_SECRET=Y3JlZGl0bWFudHJpYXBwMTIzNDU2Nzg5

TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoidmlqYXltLmpheSJ9LCJpYXQiOjE1OTM3ODQ1NDV9.I5SCDZSqIXbKeCrnMh9N6D_wirbyBhIsVlF6O0_vVLw

apiretry=2
